==2186415== Memcheck, a memory error detector
==2186415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2186415== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==2186415== Command: ./sample
==2186415== Parent PID: 2179104
==2186415== 
--2186415-- 
--2186415-- Valgrind options:
--2186415--    --leak-check=full
--2186415--    --show-leak-kinds=all
--2186415--    --track-origins=yes
--2186415--    --verbose
--2186415--    --log-file=valgrind-out.txt
--2186415-- Contents of /proc/version:
--2186415--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--2186415-- 
--2186415-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2186415-- Page sizes: currently 4096, max supported 4096
--2186415-- Valgrind library directory: /usr/libexec/valgrind
--2186415-- Reading syms from /home/empty--terrain/code/HW9_comprehensive/ACMOJ1777/sample
--2186415-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2186415--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--2186415--   .. build-id is valid
--2186415-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2186415--    object doesn't have a dynamic symbol table
--2186415-- Scheduler: using generic scheduler lock implementation.
--2186415-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2186415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2186415-by-empty--terrain-on-???
==2186415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2186415-by-empty--terrain-on-???
==2186415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2186415-by-empty--terrain-on-???
==2186415== 
==2186415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2186415== don't want to do, unless you know exactly what you're doing,
==2186415== or are doing some strange experiment):
==2186415==   /usr/bin/vgdb --pid=2186415 ...command...
==2186415== 
==2186415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2186415==   /path/to/gdb ./sample
==2186415== and then give GDB the following command
==2186415==   target remote | /usr/bin/vgdb --pid=2186415
==2186415== --pid is optional if only one valgrind process is running
==2186415== 
--2186415-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--2186415-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--2186415-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2186415-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2186415== WARNING: new redirection conflicts with existing -- ignoring it
--2186415--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--2186415--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--2186415-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--2186415-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--2186415-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--2186415-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2186415-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2186415--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--2186415--   .. build-id is valid
--2186415-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--2186415-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--2186415-- REDIR: 0x4bc3040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc30d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc1190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bda3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc0280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bd9b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4c453c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc01f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bda350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bbf710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bd88e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc1080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc3100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bd8990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc04a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4be6eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc0500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bd98f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc1010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc1100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bbf620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc05a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4be6f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4c454e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2186415== WARNING: new redirection conflicts with existing -- ignoring it
--2186415--     old: 0x04c969d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--2186415--     new: 0x04c969d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--2186415-- REDIR: 0x4bc0430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bbffb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2186415== Preferring higher priority redirection:
--2186415--     old: 0x04c96a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--2186415--     new: 0x04c96a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--2186415-- REDIR: 0x4bbf5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc32d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc00d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4bc2d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2186415-- REDIR: 0x4c9b5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--2186415-- REDIR: 0x4c99740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--2186415-- REDIR: 0x4c962a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--2186415-- REDIR: 0x4c9a820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--2186415-- REDIR: 0x4bbb640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--2186415-- REDIR: 0x4c96a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--2186415-- REDIR: 0x4bbbd20 (libc.so.6:free) redirected to 0x4849820 (free)
--2186415-- REDIR: 0x491d950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--2186415-- REDIR: 0x491d8e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--2186415-- REDIR: 0x4c969c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--2186415-- REDIR: 0x491b8a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--2186415-- REDIR: 0x491b8d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
==2186415== 
==2186415== HEAP SUMMARY:
==2186415==     in use at exit: 0 bytes in 0 blocks
==2186415==   total heap usage: 17 allocs, 17 frees, 75,514 bytes allocated
==2186415== 
==2186415== All heap blocks were freed -- no leaks are possible
==2186415== 
==2186415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
